// 全局样式

// tab 导航条
.md-tabs {
    nav {
        box-shadow: 0 0, 0 0, 0px 5px 3px 0px rgba(0, 0, 0, 0.19), 0 0;
    }
}

/*
*解决 sidenav open时， 页面自动滚动到底部问题
*/
.md-sidenav {
    position: fixed  !important;
    z-index: 100;
}